<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="img/favicon.png" />
    <meta charset="UTF-8" />
    <!-- Site Title -->
    <title>Chef Coffee</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css/linearicons.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header id="header" id="home">
      <div class="container">
        <div class="row align-items-center justify-content-between d-flex">
          <div id="logo">
            <a href="index.html"
              ><img src="/img/logo.png" alt="Logo" title=""
            /></a>
          </div>
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li class="menu-active"><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#coffee">Coffee</a></li>
              <li><a href="#review">Review</a></li>
              <li><a href="#blog">Blog</a></li>
            </ul>
          </nav>
          <!-- #nav-menu-container -->
        </div>
      </div>
    </header>
    <!-- #header -->

    <!-- start banner Area -->
    <section class="banner-area" id="home">
      <div class="container">
        <div
          class="row fullscreen d-flex align-items-center justify-content-start"
        >
          <div class="banner-content col-lg-7">
            <h6 class="text-white text-uppercase">
              NOTHING BETTER THAN A GOOD COFFEE
            </h6>
            <h1>A perfect day starts with yummy coffee !</h1>
            <a href="#" class="primary-btn text-uppercase">Buy Now</a>
          </div>
        </div>
      </div>
    </section>
    <!-- End banner Area -->

    <!-- Start video-sec Area -->
    <section class="video-sec-area pb-100 pt-40" id="about">
      <div class="container">
        <div class="row justify-content-start align-items-center">
          <div
            class="col-lg-6 video-right justify-content-center align-items-center d-flex"
          >
            <div class="overlay overlay-bg"></div>
            <a class="play-btn" href="https://vimeo.com/782872343"
              ><img class="img-fluid" src="img/play-icon.png" alt=""
            /></a>
          </div>
          <div class="col-lg-6 video-left">
            <h6>Serving You is our greatest pleasure.</h6>
            <h1>
			  For the most demanding Customers
            </h1>
            <p><span> Coffee Lovers</span></p>
            <p>
              I love coffee. It's my favorite drink. I wake up in the morning and I enjoy a cup before working.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End video-sec Area -->

    <!-- Start menu Area -->
    <section class="menu-area section-gap" id="coffee">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Which one is your favorite, just ask, we have all kinds.</h1>
              <p>Smile on the face and coffee in the cup</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Cappuccino</h4>
                <p class="price float-right">$6.33</p>
              </div>
              <p>
                Cappuccino, from Italian, pronounced: or capuchino, normally pronounced: in Portuguese, is an Italian drink made with espresso coffee and milk.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Americano</h4>
                <p class="price float-right">$2.88</p>
              </div>
              <p>
                Americano coffee or simply Americano is a style of coffee prepared by adding hot water to coffee, giving it a similar strength, but different flavor, to regular drip coffee.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Espresso</h4>
                <p class="price float-right">$3.66</p>
              </div>
              <p>
                An espresso, often referred to simply as an espresso, is a method of brewing coffee by passing hot, non-boiling water under high pressure through ground coffee.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Macchiato</h4>
                <p class="price float-right">$3.36</p>
              </div>
              <p>
                Caffè macchiato, sometimes called espresso macchiato, is an espresso drink made with a small amount of milk, usually frothed.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Mocha</h4>
                <p class="price float-right">$4.65</p>
              </div>
              <p>
                Caffè mocha, commonly served in a glass rather than a mug. Other commonly used spellings are mochachino and also mochaccino.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Coffee Latte</h4>
                <p class="price float-right">$4.99</p>
              </div>
              <p>
                Caffè latte, often shortened to just latte in English, is a coffee drink of Italian origin made with espresso and steamed milk.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Piccolo Latte</h4>
                <p class="price float-right">$12.65</p>
              </div>
              <p>
                Piccolo is an Italian word meaning 'small' or 'small', but this drink is not just a latte. Piccolo lattes are made with a portion of ristretto to three or four parts of steamed milk. They are normally presented in a small glass.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Ristretto</h4>
                <p class="price float-right">$14.63</p>
              </div>
              <p>
                Ristretto is a "short shot" of a more concentrated espresso. It is made with the same amount of ground coffee, but extracted with a finer grind with half the water. A normal short shot might look like a ristretto, but in reality, it would just be a weaker, more diluted shot.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="single-menu">
              <div class="title-div justify-content-between d-flex">
                <h4>Affogato</h4>
                <p class="price float-right">$9.96</p>
              </div>
              <p>
                Affogato is an Italian coffee-based dessert. It is served in a bowl of vanilla gelato accompanied by a hot shot of espresso. Some popular variations of the original recipe also include a shot of Amaretto, Bicerin and other liquids and toppings.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End menu Area -->

    <!-- Start gallery Area -->
    <section class="gallery-area section-gap" id="gallery">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Cozy Environment For Our Customers.</h1>
              <p>Photo Gallery Of Our Largest Units.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <a href="img/g1.jpg" class="img-pop-home">
              <img class="img-fluid" src="img/g1.jpeg" alt="" />
            </a>
            <a href="img/g2.jpg" class="img-pop-home">
              <img class="img-fluid" src="img/g2.jpeg" alt="" />
            </a>
          </div>
          <div class="col-lg-8">
            <a href="img/g3.jpg" class="img-pop-home">
              <img class="img-fluid" src="img/g3.jpeg" alt="" />
            </a>
            <div class="row">
              <div class="col-lg-6">
                <a href="img/g4.jpg" class="img-pop-home">
                  <img class="img-fluid" src="img/g4.jpeg" alt="" />
                </a>
              </div>
              <div class="col-lg-6">
                <a href="img/g5.jpg" class="img-pop-home">
                  <img class="img-fluid" src="img/g5.jpg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End gallery Area -->

    <!-- Start review Area -->
    <section class="review-area section-gap" id="review">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">A Good Coffee And A Committed Team Are The Perfect Combination
			</h1>
              <p>Maximum Commitment to You.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 single-review">
           <img src="img/r1.png" width="100px"  alt="" /> 
            <div class="title d-flex flex-row">
              <h4>The Best Products</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
				The issue of quality is closely linked to the construction of our company's identity. In other words, we aim to provide a memorable experience for our audience and reinforce the positioning of our brand in the market, gaining competitiveness and building customer loyalty.
            </p>
          </div>
          <div class="col-lg-6 col-md-6 single-review">
            <img src="img/r2.png" width="100px"  alt="" />
            <div class="title d-flex flex-row">
              <h4>The best team</h4>
              <div class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
              </div>
            </div>
            <p>
				Something that is vital for harmony, good coexistence and the excellent performance of the work team is dialogue, the ability to communicate.
            </p>
          </div>
        </div>
        <div class="row counter-row">
          <div class="col-lg-3 col-md-6 single-counter">
            <h1 class="counter">2536</h1>
            <p>Happy Client</p>
          </div>
          <div class="col-lg-3 col-md-6 single-counter">
            <h1 class="counter">7562</h1>
            <p>Total Projects</p>
          </div>
          <div class="col-lg-3 col-md-6 single-counter">
            <h1 class="counter">2013</h1>
            <p>Cups Coffee</p>
          </div>
          <div class="col-lg-3 col-md-6 single-counter">
            <h1 class="counter">10536</h1>
            <p>Total Submitted</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End review Area -->

    <!-- Start blog Area -->
    <section class="blog-area section-gap" id="blog">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="menu-content pb-60 col-lg-10">
            <div class="title text-center">
              <h1 class="mb-10">Learn to prepare the best coffees</h1>
              <p>Follow our social networks.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 single-blog">
            <img class="img-fluid" src="img/b1.jpg" alt="" />
        
            <a href="#"><h4>Mocha recipe (coffee with milk foam and chocolate ganache)</h4></a>
            <p>
				      Prepare the mocha At the bottom of a glass or cup, place the ganache, add the strained coffee and complete with steamed milk...
            </p>
            <p class="post-date"> 1 | January | 2023</p>
          </div>
          <div class="col-lg-6 col-md-6 single-blog">
            <img class="img-fluid" src="img/b2.jpg" alt="" />
            <br>
            <a href="#">
              <h4>Italian affogato: how to make coffee with ice cream</h4></a>
            <p>
				      The homemade recipe can be served as a dessert or an enhanced drink for an afternoon snack · Italian affogato, coffee recipe with...
            </p>
            <p class="post-date"> 20 | January | 2023</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End blog Area -->

    <!-- start footer Area -->
    <footer class="footer-area section-gap">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About Us</h6>
              <p>
				       This Site is a new version of an old project when I started to learn HTML and CSS, new concepts and technologies used here made the Project more modern and attractive.
              </p>
              <p class="footer-text">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <h6>Copyright &copy; Developed by Bruno Paulon
				</h6>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Contact</h6>
              <p>Get in touch to find out more about this project.</p>
              <div class="" id="mc_embed_signup">
                <form class="form-inline" >
                  <input
                    class="form-control"
                    name="EMAIL"
                    placeholder="Enter Email"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = 'Enter Email '"
                    required=""
                    type="email"
                  />
                  <button class="click-btn btn btn-default">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </button>
                  <div style="position: absolute; left: -5000px">
                    <input
                      name="b_36c4fd991d266f23781ded980_aefe40901a"
                      tabindex="-1"
                      value=""
                      type="text"
                    />
                  </div>

                  <div class="info pt-20"></div>
                </form>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <h6>Follow Us</h6>
              <p>Let us be social</p>
              <div class="footer-social d-flex align-items-center">
                <a href="https://www.linkedin.com/in/bruno-paulon/"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/brunopaulon2021"><i class="fa fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer Area -->

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/easing.min.js"></script>
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
